body {
    margin: 0;
    font-family: "poppins";
}

ul,
li {
    padding: 0;
    list-style-type: none;
}

.grid-container {
    max-width: 1200px;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    column-gap: 30px;
    background: linear-gradient(#fff,rgb(182, 172, 172));
}

header {
    /* background: green; */
    grid-column: span 3;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

nav {
    padding: 32px;
    border-right: 1px solid #ddd;
    /* background: gray; */
}

nav li {
    text-decoration: underline;
    cursor: pointer;
    letter-spacing: 0.2px;
    word-spacing: 2px;
}

nav p {
    font-weight: 500;
    font-size: 1.4em;
}

article {
    padding: 35px;
    /* background: yellowgreen; */
}

article h2 {
    font-size: 3.5em;
    max-width: 800px;
    font-weight: bold;
}

article img {
    width: 100%;
    border-radius: 8px;
}

article p {
    margin-top: 35px;
    line-height: 1.9em;
    color: #777;
}

aside {
    padding: 30px;
    border-left: 1px solid #ddd;
}

footer {
    grid-column: span 3;
    text-align: center;
    border-top: 1px solid #ddd;
    padding: 30px;
    /* background: black; */
}

/****************************** responsiveness  ************************/

@media screen and (max-width: 1000px) {
    body {
        box-sizing: border-box;
    }
    nav {
        grid-column: span 3;
        border-right: 0;
        border-bottom: 1px solid #ddd;
    }

    nav li {
        display: grid;
        /* display: inline-block; */
        margin-right: 10px;
        grid-template-columns: repeat(3,1fr);
    }

    article {
        grid-column: span 2;
    }

    aside {
        padding: 16px;
    }
}

@media screen and (max-width:800px) {
    nav,
    article,
    aside {
        grid-column: span 3;
    }
}